# CityTemperatureAPI

./: CityTemperatureAPI.sln  PerguntasTecnicas
CityTemperature.UI/Dtos/: CidadeDto.cs  Main.cs  OpenWeatherApiResponse.cs
CityTemperature.WebApi/: Class1.cs
CityTemperature.WebApi/Controllers/: WeatherForecastController.cs
CityTemperature.WebApi/Dtos/: CidadeDto.cs  OpenWeatherApiResponse.cs
CityTemperatureAPI/: CityTemperatureAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CityTemperatureAPI.Application/: CityTemperatureAPI.Application.csproj
CityTemperatureAPI.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
CityTemperatureAPI.Application/Services/: CidadeService.cs
CityTemperatureAPI.Domain/: CityTemperatureAPI.Domain.csproj
CityTemperatureAPI.Domain/Adapters/: ICidadeAdapter.cs
CityTemperatureAPI.Domain/Models/: Cidade.cs
CityTemperatureAPI.Domain/Repositories/: ICidadeRepository.cs
CityTemperatureAPI.Domain/Services/: ICidadeService.cs
CityTemperatureAPI.Infraestructure/: CityTemperatureAPI.Infraestructure.csproj
CityTemperatureAPI.Infraestructure/Data/: CityTemperatureAPIContext.cs
CityTemperatureAPI.Infraestructure/Data/Migrations/: 20210430145943_Inicial.Designer.cs  20210430145943_Inicial.cs
CityTemperatureAPI.Infraestructure/Microsoft.Extensions.DependencyInjection/: InfraestructureServiceCollectionExtensions.cs
CityTemperatureAPI.Infraestructure/Repositories/: CidadeRepository.cs
CityTemperatureAPI.Infraestructure/Utils/: RegisterDI.cs
CityTemperatureAPI.Tests/: CityTemperatureAPI.Tests.csproj
CityTemperatureAPI.Tests/Services/: CidadeServiceTests.cs
CityTemperatureAPI/Adapters/: ICidadeAdapter.cs
CityTemperatureAPI/Controllers/: CidadeController.cs
CityTemperatureAPI/Dtos/: CidadeDto.cs  Main.cs
CityTemperatureAPI/Migrations/: 20210430145943_Inicial.Designer.cs  20210430145943_Inicial.cs  CityTemperatureAPIContextModelSnapshot.cs
CityTemperatureAPI/Models/: Cidade.cs
CityTemperatureAPI/Properties/: launchSettings.json
CityTemperatureAPI/Repositories/: CidadeRepository.cs
CityTemperatureAPI/Repositories/Interfaces/: ICidadeRepository.cs
CityTemperatureAPI/Services/: CidadeService.cs
CityTemperatureAPI/Services/Interfaces/: ICidadeService.cs
CityTempreatureAPI.Application.Tests/: CityTempreatureAPI.Application.Tests.csproj
CityTempreatureAPI.Application.Tests/Services/: CidadeServiceTests.cs
